[Unit]
Description=Rabbit R1 to Hermes Agent gateway
Documentation=https://github.com/kandotrun/r1-hermes/blob/main/docs/systemd-user-service.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=%h/.config/r1-hermes/r1-hermes.env
WorkingDirectory=%h
UMask=0077
RuntimeDirectory=r1-hermes
ExecStartPre=/usr/bin/rm -f %t/r1-hermes/ready
ExecStart=%h/.local/bin/r1-hermes hermes --host ${R1_HERMES_HOST} --port ${R1_HERMES_PORT} --state-dir %h/.local/state/r1-hermes --ready-file %t/r1-hermes/ready --toolsets ${R1_HERMES_TOOLSETS} --timeout ${R1_HERMES_TIMEOUT}
Restart=on-failure
RestartSec=5s
NoNewPrivileges=true
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native

[Install]
WantedBy=default.target
